[33mcommit f51ea486e9c2dae08db219646f6d9b0a69a9f058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian Marquina <marquinajaracristian.gmail.com>
Date:   Tue Jan 31 14:56:17 2023 -0500

    Esta es la tercera modificación del texto
    
    La persona es la misma

[33mcommit f82c341ef2063ccfda1db3b0eb5729b5de7fc455[m
Author: Cristian Marquina <marquinajaracristian.gmail.com>
Date:   Tue Jan 31 14:52:19 2023 -0500

    "Esta es la segunda modificación en la historia"

[33mcommit aa4c72b8ddcb0f1ab55ceeb50420e12b04de6ff8[m
Author: Cristian Marquina <marquinajaracristian.gmail.com>
Date:   Tue Jan 31 14:41:56 2023 -0500

    Esta es la primera modificación de mi archivo

[33mcommit 96f98e5bf549b33f36006222c184ae136ba47591[m
Author: Cristian Marquina <marquinajaracristian.gmail.com>
Date:   Tue Jan 31 14:32:46 2023 -0500

    Este es el primer commit de este archivo
